# ActivePulseAgent

./: README.md  pom.xml
.github/workflows/: build-installers.yml
Doc/: ActivePulse-Agent-FunctionalDoc.docx  ActivePulse-Agent-TechnicalDoc.docx  ~$tivePulse-Agent-TechnicalDoc.docx
src/main/java/com/activepulse/agent/: AutoStartManager.java  Main.java  SingleInstanceLock.java  WatchdogMode.java
src/main/java/com/activepulse/agent/autostart/: AutostartFactory.java  AutostartManager.java  LinuxAutostartManager.java  MacAutostartManager.java  WindowsAutostartManager.java
src/main/java/com/activepulse/agent/db/: DatabaseManager.java
src/main/java/com/activepulse/agent/diagnostics/: DiagnosticsFallbackJob.java  DiagnosticsJob.java  DiagnosticsUploader.java
src/main/java/com/activepulse/agent/job/: ActivityJob.java  JobScheduler.java  SyncJob.java
src/main/java/com/activepulse/agent/monitor/: ActiveWindowInfo.java  ActivitySessionManager.java  AppConfigManager.java  KeyboardMouseTracker.java
src/main/java/com/activepulse/agent/platform/windows/: BrowserUrlTracker.java  WindowsActiveWindowTracker.java
src/main/java/com/activepulse/agent/screenshot/: ScreenshotCapture.java
src/main/java/com/activepulse/agent/sync/: SyncManager.java  SyncResponse.java
src/main/java/com/activepulse/agent/util/: AgentMode.java  DeviceIdProvider.java  EnvConfig.java  MachineInfo.java  OsType.java  PathResolver.java  ProcessExec.java  UserFilter.java
src/main/resources/: agent.env.template  logback.xml
src/main/sql/: schema.sql
